{
  "name": "timetable-generator-server",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "qa": "node qa/smoke.mjs",
    "test:qa": "node qa/smoke.mjs",
    "reset:admin": "node scripts/reset-admin.mjs",
    "test:regression:exports": "node qa/regression-exports.mjs",
    "test:regression:export-filters": "node qa/regression-export-filters.mjs",
    "test:regression:workflow": "node qa/regression-workflow.mjs",
    "test:regression:sessions": "node qa/regression-sessions.mjs",
    "test:regression:hardening": "node qa/regression-hardening.mjs",
    "test:regression:clone": "node qa/regression-clone.mjs",
    "test:regression:promotion-restore": "node qa/regression-promotion-restore.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "description": "Production college academic timetable management API"
}
